{
  "css.validate": false,
  "scss.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.workingDirectories": [
    "./frontend",
    "./backend"
  ]
}
